; Saved by version: 2.1.5

[UIPrologue_Image]
xposition=-0.2
yposition=0
display=false
buttons=0
image=ImageFogMansion
size=1
vunits=True

[UICutsceneFrame]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=Prologue_Frame.png
size=1
vunits=True

[UIPrologue_Continue]
xposition=0.273
yposition=0.435
buttons=1
event1=
image=
size=0.06
textsize=1.4
vunits=True
textaspect=5.1

[UIPrologue_Text]
xposition=0.2675
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.75
vunits=True
textaspect=0.82
